{
  "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "max-len": [2, 100],
    "@typescript-eslint/no-unused-vars": 2,
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-undef": "off",
    "@typescript-eslint/ban-ts-comment": "error",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": true
    }]
  }
}
